spring.application.name=train-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
#spring.application.name=booking-service

#spring.datasource.url=jdbc:mysql://localhost:3306/train_db
spring.datasource.url=jdbc:mysql://localhost:3306/train_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2433907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true